##JDBC Global Setting
jdbc.url=jdbc:mysql://localhost:3306/mercury?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=19890102ssw

##DataSource Global Setting
ds.initialSize=1
ds.minIdle=1
ds.maxActive=20
ds.maxWait=60000
ds.timeBetweenEvictionRunsMillis=60000
ds.minEvictableIdleTimeMillis=300000

#dubbo配置
registry.address=localhost:2181
protocol.name=dubbo
protocol.port=20880

log4j.rootLogger=DEBUG, Console, RollingFile
